<head>
	<meta charset = "UTF-8">
	
	<link rel = "stylesheet" type = "text/css" href = "css/main.css">
	
	<script type = "text/javascript" src = "js/Tetris.js"></script>
	
	<script>
		window.onload = function () {
			// Loader
			new Tetris ();
		}
	</script>
	
	<title>Tetris</title>
</head>
<body>
	<div id = "setup-wrap">
	<div id = "board-wrap">
		<div id = "board"></div>
	</div>
	<div id = "banner-win" class = "banner"><span>You Win!</span></div>
	<div id = "banner-lose" class = "banner"><span>You lose!</span></div>
</body>
</html>
